<html>

<head>
    <title>reser password</title>
</head>

<body>

    <style>
        .field {
            position: absolute;
            top: 100px;
            left: 500px;
            height: 500px;
            width: 500px;
            background-color: rgb(184, 184, 171);
            border: none;
            opacity: 90%;
            border-radius: 50px;
            box-shadow: 8px 8px 50px rgb(38, 38, 38);
        }

        .login-form input[type="submit"] {
            width: calc(30% - 24px);
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #ff5252;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #e04848;
        }

        .login-form input[type="text"] {
            width: calc(90% - 24px);
            position: absolute;
            top: 250px;
            left: 38px;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 15px;
            border: 0px solid #ccc;
            font-size: 1em;
            background-color: #f5f5f5;
            transition: border-color 0.3s ease;

        }

        .textTop {
            position: absolute;
            top: 50px;
            right: 10px;
            border: none;
            font-weight: bolder;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .sendButton {
            position: absolute;
            top: 310px;
            left: 190;
        }

        .txtBottom {
            position: absolute;
            top: 380px;
            left: 42px;
            border: none;
            font-weight: bolder;
            color: black;
            opacity: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .notResived {
            position: absolute;
            top: 460px;
            left: 165px;
            border: none;
            font-weight: bolder;
            color: black;
            opacity: 50%;

        }

        .link {
            opacity: 100%;
        }
    </style>
    <fieldset class="field">
        <center>
            <h2 class="textTop"> We are sorry for losting your password :(<br> <br>
                If you want to recover or renew your current password, please put your <br> email address below.</h2>
        </center>
        <form class="login-form">
            <div onclick="showAlert()">
                <center>
                    <h4 class="txtBottom">We will send you a text message via email containing a link <br> to modify
                        your password.</h4>
                </center>
                <i>
                    <h5 class="notResived">Didn't receive a message?
                </i><a href="#">Resend</a></h5>
                <input class="sendButton" type="submit" value="Send">
            </div>
            <input type="text" placeholder="Email address..." required>


        </form>


    </fieldset>
    <script>
        function showAlert() {
            alert('Message were send ! Check your Email.')
        }
    </script>
</body>

</html>