<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About our website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .hr1 {
            margin-top: 10px;
            /* المسافة من الأعلى */
            margin-bottom: 20px;
            /* المسافة من الأسفل */
            border: none;
            /* إزالة الحدود الافتراضية إذا لزم الأمر */
            width: 100%;
            /* يحدد عرض الخط الأفقي بنسبة مئوية من عرض العنصر الذي يحتويه */
            height: 2px;
            /* يحدد سمك الخط الأفقي بالبكسل أو القيمة المحددة */
            background-color: black;
            /* يحدد لون الخط الأفقي */
            border: none;
            /* يزيل أية حدود إضافية إذا كان هناك */
            box-shadow: 0px 2px 10px black;
        }

        .text {
            font-weight: bold;
        }

        .menu {
            font-weight: bold;
        }

        .dropbtn {
            font-weight: bold;
        }


        .hr2 {
            margin-top: 46px;
            height: 2px;
            background-color: rgb(194, 138, 138);
            width: 45%;
        }

        .home {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 35px;
            cursor: pointer;
        }

        .home:hover {
            background: rgb(255, 255, 255);
        }

        .insta {
            position: absolute;
            top: 530px;
            right: 830px;
            width: 30px;
            cursor: pointer;
            opacity: 80%;
        }

        .face {
            position: absolute;
            top: 528px;
            right: 777px;
            width: 34px;
            cursor: pointer;
            opacity: 80%;
        }

        .twitter {
            position: absolute;
            top: 530px;
            right: 730px;
            width: 30px;
            cursor: pointer;
            opacity: 80%;
        }

        .youtube {
            position: absolute;
            top: 530px;
            right: 680px;
            width: 30px;
            cursor: pointer;
            opacity: 80%;
        }
        .follow {
            position: absolute;
            top: 500px;
            right: 736px;
            font-weight: bold;
            opacity: 60%;
        }
    </style>

    <header>
        <div class="header-left">
            <h2>
                Grand Brand
            </h2>
        </div>
        <div class="header-right">


        </div>

        <a href="Copy_3_of_HTML.html"><img class="home" src="home2.png"></a>

    </header>
    <section>
        <h1>About Us</h1>
        <br>
        <br>
        <hr class="hr1">
        <div class="text">
            <p>We are very happy that you visited our website and entered the page about us,welcome to your site "Grand
                Brand" where fashion meets style! Our mission is to provide high-quality clothing that not only looks
                great but also makes you feel confident and comfortable.</p>
            <p>Founded in 2019 , we have been serving fashion enthusiasts with the latest trends and timeless classics.
                Our curated collection caters to all ages and tastes, ensuring that you find the perfect outfit for any
                occasion.</p>
            <p>At The Perfect Fit Store, we believe in sustainable and ethical fashion. We source our materials
                responsibly and work with manufacturers who share our commitment to the environment and fair labor
                practices.</p>
            <p>Explore our online store to discover the latest fashion trends and must-have pieces for your wardrobe.
                Thank you for choosing The Perfect Fit Store for all your fashion needs!</p>
        </div>
    </section>
        <h4 class="follow"> Follow Us </h4>
        <img class="insta" src="insta.png">
        <img class="face" src="face.png">
        <img class="twitter" src="twitter.png">
        <img class="youtube" src="youtube.png">

    <footer>
        <p><strong>&copy; 2023</strong> The Perfect Fit Store . All rights reserved</p>
    </footer>
</body>

</html>