<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <fieldset class="fieldset1">
        <div class="dropdown">
            <div class="center1">
                <button class="btn btn-outlinr-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"><span class="icon">&#9776; </span></button>

                <ul class="dropdown-menu">
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                </ul>
            </div>
        </div>

        <div class="dropdown">
            <div class="center2">
                <button class="btn btn-outlinr-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"><span class="icon">&#9776; </span></button>

                <ul class="dropdown-menu">
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                    <a href="#"><li class="text">here</li></a>
                    <li><hr class="dropdown-divider"></li>
                </ul>
            </div>
        </div>
    </fieldset>
    <hr class="hr1">

    <style>
        .hr1 {
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .dropdown-menu {

            background: linear-gradient(to bottom, rgb(148, 136, 136), rgb(255, 255, 255));
            color: black;
            font-weight: bold;
            text-decoration: dotted;
            border: none;
            width: -10px;
            height: 200px;
            background-color: #807777;
        }

        .text {
            position: relative;
            left: 60px;
        }

        .fieldset1 {
            width: 161px;
            height: 800px;
            background: linear-gradient(to right, rgb(148, 136, 136), rgb(255, 255, 255));
        }

        .center1 {
            position: absolute;
            top: 10px;
            left: 40px;
        }
        .center a:hover {
            background-color: rgb(87, 70, 70);
        }

        .center2 {
            position: absolute;
            top: 50px;
            left: 40px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>